# note.api

./: Dockerfile  Notes.sln  README.md
.github/workflows/: deploy.yml
Notes.Application/: Notes.Application.csproj  ServiceRegistration.cs
Notes.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IJwtTokenService.cs
Notes.Application/Wrappers/: PagedResponse.cs  Response.cs
Notes.Controllers/: AccountController.cs  NoteController.cs  Notes.Controllers.csproj  UserController.cs
Notes.Controllers/Common/: BaseApiController.cs  ServiceRegistration.cs
Notes.Database.PostgreSQL/: ApplicationDbContext.cs  Notes.Database.PostgreSQL.csproj  NotesDbContext.cs  ServiceRegistration.cs
Notes.Domain/: Note.cs  Notes.Domain.csproj  User.cs
Notes.Domain/Common/: BaseEntity.cs
Notes.Infrastructure/: Notes.Infrastructure.csproj  ServiceRegistration.cs
Notes.Infrastructure/DbContext/: ApplicationDbContext.cs
Notes.Infrastructure/Options/: AuthOptions.cs
Notes.Infrastructure/Services/: CurrentUserService.cs  JwtTokenService.cs
Notes.UseCases/: Notes.UseCases.csproj  ServiceRegistration.cs
Notes.UseCases/Account/Commands/SendCode/: SendCodeCommand.cs  SendCodeCommandHandler.cs
Notes.UseCases/Account/Queries/GetCurrentUserId/: GetCurrentUserIdQuery.cs  GetCurrentUserIdQueryHandler.cs  GetCurrentUserIdViewModel.cs
Notes.UseCases/Account/Queries/GetTokenByCodeAndPhoneNumber/: GetTokenByCodeAndPhoneNumberQuery.cs  GetTokenByCodeAndPhoneNumberQueryHandler.cs  GetTokenByCodeAndPhoneNumberViewModel.cs
Notes.UseCases/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs
Notes.UseCases/Notes/Commands/DeleteNoteById/: DeleteNoteByIdCommand.cs  DeleteNoteByIdCommandHandler.cs
Notes.UseCases/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs
Notes.UseCases/Notes/Queries/GetNoteById/: GetNoteByIdQuery.cs  GetNoteByIdQueryHandler.cs  GetNoteByIdViewModel.cs
Notes.UseCases/Notes/Queries/GetNotesByUser/: GetNotesByUserQuery.cs  GetNotesByUserQueryHandler.cs  GetNotesByUserViewModel.cs
Notes.UseCases/Notes/Queries/GetNotesPageByUser/: GetNotesPageByUserQuery.cs  GetNotesPageByUserQueryHandler.cs  GetNotesPageByUserViewModel.cs
Notes.UseCases/Users/Commands/UpdateCurrentUser/: UpdateCurrentUserCommand.cs  UpdateCurrentUserCommandHandler.cs
Notes.UseCases/Users/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs  GetCurrentUserViewModel.cs
Notes.Web/: Notes.Web.csproj  Startup.cs  WeatherForecast.cs
Notes.Web/Controllers/: AccountController.cs  BaseApiController.cs  NoteController.cs  WeatherForecastController.cs
Notes.Web/Models/: NoteViewModel.cs  TokenViewModel.cs
Notes.Web/Options/: AuthOptions.cs
Notes.Web/Properties/: launchSettings.json
Notes.Web/Services/: CurrentUserService.cs
Notes.Web/Wrappers/: Response.cs
